# First site configuration
<VirtualHost *:80>
    ServerName twileloop.com
    DocumentRoot /home/root/twileloop

    <Directory /home/root/twileloop>
        AllowOverride All
        Require all granted
    </Directory>

    # Proxy configuration for the dotnet app running on port 5000
    ProxyPreserveHost On
    ProxyPass / http://localhost:5000/
    ProxyPassReverse / http://localhost:5000/
</VirtualHost>

# Second site configuration
<VirtualHost *:80>
    ServerName pos.twileloop.com
    DocumentRoot /home/root/pos.twileloop

    <Directory /home/root/pos.twileloop>
        AllowOverride All
        Require all granted
    </Directory>

    # Proxy configuration for the dotnet app running on port 5001
    ProxyPreserveHost On
    ProxyPass / http://localhost:5001/
    ProxyPassReverse / http://localhost:5001/
</VirtualHost>
